<!DOCTYPE html>
<html>

<head>
    <title>Ricorrenze</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>📅</text></svg>"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            color-scheme: light dark;
            --text: #000;
            --bg: #fff;
            --green: #4CAF50;
            --hover-green: #45a049;
            --red: #af4c4c;
            --hover-red: #a14545;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                color-scheme: dark light;
                --text: #fff;
                --bg: #121212;
                --green: #265929;
                --hover-green: #214d23;
                --red: #592626;
                --hover-red: #4d2121;
            }
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--bg);
            color: var(--text);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid var(--text);
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: var(--bg);
        }

        .date-inputs {
            display: flex;
            align-items: center;
            border: none;
            gap: 2px;
        }
        .small-input {
            width: 32px;
        }

        .actions i {
            cursor: pointer;
            padding-right: 5px;
        }

        .cute-button {
            margin-top: 20px;
            background-color: var(--green);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
        }

        .cute-button:hover {
            background-color: var(--hover-green);
        }

        .cute-button-red {
            background-color: var(--red);
        }

        .cute-button-red:hover {
            background-color: var(--hover-red);
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Ricorrenze</h1>
    <table id="main-table">
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Descrizione</th>
            <th>Data (gg/mm)</th>
            <th>Notifica</th>
            <th>Azioni</th>
        </tr>
        {{ range .Occurrences }}
        <tr id="occurrence-{{ .ID }}">
            <td>{{ .ID }}</td>
            <td>{{ .Name }}</td>
            <td>{{ .Description }}</td>
            <td>{{ padZero .Day }}/{{ padZero .Month }}</td>
            <td><input type="checkbox" {{if .Notify}}checked{{end}} disabled></td>
            <td class="actions">
                <i class="fas fa-edit" title="Modifica" onclick="editOccurrence('{{ .ID }}')"></i>
                <i class="fas fa-trash-alt" title="Elimina" onclick="deleteOccurrence('{{ .ID }}')"></i>
            </td>
        </tr>
        {{ end }}
        <tr id="occurrence-none" class="hidden">
            <td colspan="6">Nessuna ricorrenza.</td>
        </tr>
    </table>
    <div style="margin-top: 10px; text-align: center;">
        <button id="add-row-button" class="cute-button" onclick="addNewOccurrenceRow()">
            <i class="fas fa-plus"></i> Aggiungi</button>
        <button id="save-row-button" class="cute-button hidden" onclick="saveOccurrence('0')">
            <i class="fas fa-save"></i> Salva
        </button>
        <button id="cancel-row-button" class="cute-button cute-button-red hidden" onclick="cancelNewOccurrence()">
            <i class="fas fa-times"></i> Annulla
        </button>
    </div>

    <script>
        const hiddenClass = 'hidden';
        const addButton = document.getElementById('add-row-button');
        const saveButton = document.getElementById('save-row-button');
        const cancelButton = document.getElementById('cancel-row-button');
        const mainTable = document.getElementById('main-table');
        const noneRow = document.getElementById('occurrence-none');

        function updateNoneRowDisplay() {
            const rows = mainTable.getElementsByTagName('tr');
            const l = rows.length
            if (l === 2) {
                noneRow.classList.remove(hiddenClass);
                return;
            }
            noneRow.classList.add(hiddenClass);
        }

        function deleteOccurrence(id) {
            if (confirm('Sei sicuro di voler eliminare questa ricorrenza?')) {
                fetch(`/occurrences/${id}`, {
                    method: 'DELETE'
                })
                    .then(response => {
                        if (!response.ok) {
                            console.error('Error:', response.status);
                            alert('Eliminazione fallita.');
                            return;
                        }
                        const deletedRow = document.getElementById(`occurrence-${id}`);
                        deletedRow.parentElement.removeChild(deletedRow);
                        updateNoneRowDisplay();
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Non sono riuscito a contattare il backend.');
                    });
            }
        }

        function padNumber(input, n=2) {
            return input.toString().padStart(n, '0');
        }

        function createRow(id, name, description, day, month, notify) {
            return `
                <td>${id}</td>
                <td>${name}</td>
                <td>${description}</td>
                <td>${padNumber(day)}/${padNumber(month)}</td>
                <td><input type="checkbox" ${notify ? 'checked' : ''} disabled></td>
                <td class="actions">
                    <i class="fas fa-edit" title="Edit" onclick="editOccurrence(${id})"></i>
                    <i class="fas fa-trash-alt" title="Delete" onclick="deleteOccurrence(${id})"></i>
                </td>
            `;
        }

        function createInputFields(id, name, description, day, month, notify, isNew) {
            return `
                <td>${isNew ? '' : id}</td>
                <td><input type="text" value="${name || ''}" id="name-${id}"></td>
                <td><input type="text" value="${description || ''}" id="description-${id}"></td>
                <td class="date-inputs"><input type="number" value="${day || ''}" id="day-${id}" class="small-input" min="1" max="31" onchange="this.value = padNumber(this.value);"> / <input type="number" value="${month || ''}" id="month-${id}" class="small-input" min="1" max="12" onchange="this.value = padNumber(this.value);"></td>
                <td><input type="checkbox" id="notify-${id}" ${notify ? 'checked' : ''}></td>
                <td class="actions">
                    ${isNew ? '' : `
                    <i class="fas fa-save" title="Save" onclick="saveOccurrence(${id})"></i>
                    <i class="fas fa-times" title="Cancel" onclick="cancelEdit(${id}, '${name}', '${description}', ${day}, ${month}, ${notify})"></i>
                    `}
                </td>
            `;
        }

        function editOccurrence(id) {
            const row = document.getElementById(`occurrence-${id}`);
            const cells = row.getElementsByTagName('td');

            const name = cells[1].innerText;
            const description = cells[2].innerText;
            const [day, month] = cells[3].innerText.split('/');
            const notify = cells[4].getElementsByTagName('input')[0].checked;

            row.innerHTML = createInputFields(id, name, description, day, month, notify, false);
        }

        function cancelEdit(id, name, description, day, month, notify) {
            const row = document.getElementById(`occurrence-${id}`);
            row.innerHTML = createRow(id, name, description, day, month, notify);
        }

        function saveOccurrence(id) {
            const name = document.getElementById(`name-${id}`).value;
            const description = document.getElementById(`description-${id}`).value;
            const day = parseInt(document.getElementById(`day-${id}`).value);
            const month = parseInt(document.getElementById(`month-${id}`).value);
            const notify = document.getElementById(`notify-${id}`).checked;

            const isNew = id === '0';
            const updatedData = {
                id: isNew ? undefined : id,
                name: name,
                description: description,
                month: month,
                day: day,
                notify: notify
            };

            fetch('/occurrences', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(updatedData)
            })
                .then(response => {
                    if (!response.ok) {
                        console.error('Error:', response.status);
                        alert('Controlla che i campi siano validi.');
                        return;
                    }
                    if (isNew) {
                        cancelNewOccurrence();
                        mainTable.insertRow(-1).id = `occurrence-${id}`
                    }
                    updateRow(`occurrence-${id}`, response);
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Non sono riuscito a contattare il backend.');
                });
        }

        function addNewOccurrenceRow() {
            const newRow = mainTable.insertRow(-1);
            newRow.id = 'new-occurrence';
            newRow.innerHTML = createInputFields('0', '', '', '', '', true, true);

            hideAddButton();
            updateNoneRowDisplay();
        }
        function hideAddButton() {
            addButton.classList.add(hiddenClass);
            saveButton.classList.remove(hiddenClass);
            cancelButton.classList.remove(hiddenClass);
        }

        function showAddButton() {
            addButton.classList.remove(hiddenClass);
            saveButton.classList.add(hiddenClass);
            cancelButton.classList.add(hiddenClass);
        }
        
        function updateRow(rowElementId, response) {
            const newRow = document.getElementById(rowElementId);
            response.json().then((res) => {
                newRow.id = `occurrence-${res.id}`;
                newRow.innerHTML = createRow(res.id, res.name, res.description, res.day, res.month, res.notify);
                updateNoneRowDisplay()
            });
        }

        function cancelNewOccurrence() {
            const newRow = document.getElementById('new-occurrence');
            newRow.parentNode.removeChild(newRow);
            showAddButton();
            updateNoneRowDisplay();
        }

        updateNoneRowDisplay()
    </script>

</body>

</html>
